<!DOCTYPE html>
<html>
    <head>
        <style>
            html {
                margin: 0;
                overflow: hidden;
            }

            body {
                margin: 4px 120px 4px 4px;
                font-family: "Ubuntu";
                font-size: 15px;
                background-repeat: no-repeat;
                background-position: 0px 0px;
                text-shadow: 0 0 10px white, 0 0 10px white, 0 0 10px white;
                cursor: default;
            }

            .workspaces, .layout, .title {
                margin: 0px 2px 0px 0px;
            }

            .layout {
                padding: 21px 2px;
                margin: -22px inherit;
                font-size: 12px;
                border: 2px solid white;
                border-radius: 40px;
                width: 50px;
                display: inline-block;
                text-align: center;
            }

            .title {
                margin-left: 4px;
                font-weight: bold;
                width: 1100px;
                display: inline-block;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .subscript {
                font-size: 10px;
                vertical-align: sub;
            }

            .empty {
                color: #999;
            }

            .urgent, .current, .visible {
                padding: 1px 2px;
                border-radius: 4px;
            }

            @keyframes urgent {
                0%, 100% {
                    color: white;
                    text-shadow:
                        0 0 10px red, 0 0 10px red, 0 0 10px red,
                        0 0 10px red, 0 0 10px red, 0 0 10px red;
                }
                50% {
                    text-shadow:
                        0 0 10px red, 0 0 10px red, 0 0 10px red,
                        0 0 10px red, 0 0 10px red, 0 0 10px red,
                        0 0 20px red, 0 0 20px red, 0 0 20px red,
                        0 0 20px red, 0 0 20px red, 0 0 20px red;
                    color: white;
                }
            }

            @-webkit-keyframes urgent {
                0%, 100% {
                    color: white;
                    text-shadow:
                        0 0 10px red, 0 0 10px red, 0 0 10px red,
                        0 0 10px red, 0 0 10px red, 0 0 10px red;
                }
                50% {
                    text-shadow:
                        0 0 10px red, 0 0 10px red, 0 0 10px red,
                        0 0 10px red, 0 0 10px red, 0 0 10px red,
                        0 0 20px red, 0 0 20px red, 0 0 20px red,
                        0 0 20px red, 0 0 20px red, 0 0 20px red;
                    color: white;
                }
            }

            .urgent {
                animation-name: urgent;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                -webkit-animation-name: urgent;
                -webkit-animation-duration: 1s;
                -webkit-animation-iteration-count: infinite;
            }

            .current {
                background-color: #ffc060;
            }

            .visible {
                background-color: #f0f0f0;
            }

            #status {
                display: inline;
            }

            #clock, #weather {
                float: right;
                margin-left: 15px;
            }
        </style>
        <script src="jquery.min.js"></script>
        <script>
            window.timeLocaleSupport = false;
            try {
                new Date().toLocaleTimeString("i");
            } catch (e) {
                window.timeLocaleSupport = e.name === 'RangeError';
            }

            function timeString(date) {
                if (window.timeLocaleSupport) {
                    return date.toLocaleTimeString(undefined, {
                        hour12: false,
                        hour: "numeric",
                        minute: "numeric",
                        second: undefined
                    });
                } else {
                    function pad(s) {
                        return ((''+s).length < 2 ? '0' : '') + s;
                    }
                    return pad(date.getHours()) + ":" + pad(date.getMinutes());
                }
            }

            function updateClock() {
                var dt = new Date();
                var clockText = dt.toLocaleDateString() + " " + timeString(dt);
                $('#clock').text(clockText);
            }

            function setupClock() {
                updateClock();
                setInterval(updateClock, 1000);
            }

            function unescapeHTML(html) {
                return $('<span/>').html(html).text();
            }

            function updateWeather() {
                $.ajax('http://weather.yahooapis.com/forecastrss?' +
                    'w=' + window.my_geolocation.woeid + '&u=c')
                .success(function (weather) {
                    var temp = $('condition', weather).attr('temp');
                    var units = $('units', weather).attr('temperature');
                    units = " &deg;" + units;
                    $('#weather').html(temp + units);
                    var forecast = $('forecast', weather).map(function (k, el) {
                        el = $(el);
                        return el.attr('day') + ": " + el.attr('text') + ", " +
                            el.attr('low') + "&ndash;" + el.attr('high') +
                            units;
                    });
                    forecast = Array.prototype.join.call(forecast, "; ");
                    $('#weather').attr('title', unescapeHTML(forecast));
                });
            }

            function setupWeather() {
                updateWeather();
                setInterval(updateWeather, 5 * 60 * 1000);
            }

            function setupLocation() {
                var api_key = 'a54ebf597a8e77198d9a47c798d42c51';
                $.getJSON('http://freegeoip.net/json/')
                .success(function (loc) {
                    window.my_geolocation = loc;
                    $.getJSON('http://query.yahooapis.com/v1/public/yql?q=' +
                        'select%20place.woeid%20from%20flickr.places%20where%20' +
                        'lat%3D' + loc.latitude + '%20and%20' +
                        'lon%3D' + loc.longitude + '%20and%20' +
                        'api_key=%22' + api_key + '%22&format=json')
                    .success(function (yloc) {
                        window.my_geolocation.woeid = yloc.query.results.places.place.woeid;
                        locationReady();
                    });
                });
            }

            function setupBackground() {
                $.ajax('gsettings:org.gnome.desktop.background/picture-uri')
                .success(function (background) {
                    $('body').css('background-image',
                        "url('" + background + "')");
                    $('body').css('background-size',
                        screen.width + "px " + screen.height + "px");
                });
                $('html').css('height', $(document).height());
            }

            function locationReady() {
                setupWeather();
            };

            function setXMonadStatus(status) {
                $('#status').html(status);
            }

            $(document).ready(function () {
                setupClock();
                setupLocation();
                setupBackground();
                if (window.XMonadStatus) {
                    setXMonadStatus(window.XMonadStatus);
                }
            });
        </script>
    </head>
    <body>
        <div id="status">Loading...</div>
        <div id="clock"></div>
        <div id="weather"></div>
    </body>
</html>
