Config { font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L 90
       , lowerOnStart = True
       , commands = [ Run Weather "YMML" ["-t"," <tempC>C","-L","15","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run MultiCpu ["-t", "CPU: (<total>%) <autototal>", "-L", "3", "-H", "50", "--normal", "green", "--high", "red"] 10
                    , Run Network "eth0" ["-t", "eth0: <rx> <tx>", "-m", "6", "-S", "True"] 10
                    , Run Network "tun0" ["-t", "vpn: <rx> <tx>", "-m", "6", "-S", "True"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %b %_d %l:%M" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %tun0% %eth0% %multicpu% | %memory% | %swap%    <fc=#ee9a00>%date%</fc> | %YMML%"
       }

